<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONT AWSOME LINK -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- FONT AWSOME LINK END-->
    <!-- BOOTSTARP  LINK -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- BOOTSTARP LINK END-->
    <!-- CSS  -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- SCRIPT AREA -->
   <script src="js/popper.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
</body>
</html>